user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
        server {
                listen 80;

                location / {
                        resolver 127.0.0.11 [::1]:5353 valid=5s;
                        set $upstream_endpoint http://frend:5000;

                        proxy_pass $upstream_endpoint$request_uri;
                }
        }
		
		server {
                listen 8080;

                location / {
                        resolver 127.0.0.11 [::1]:5353 valid=5s;
                        set $upstream_endpoint http://car-api:5001;

                        proxy_pass $upstream_endpoint$request_uri;
                }
        }
}